{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": false,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@graphprotocol/graph-ts": ["./node_modules/@graphprotocol/graph-ts"]
    }
  },
  "include": ["src", "tests", "generated"]
}
